# Please replace value for your db or redis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portal_backend

REDIS_HOST=your-host
REDIS_PORT=6379
REDIS_USERNAME=redis-user-for-elasticache
REDIS_CLUSTER_NAME=redis-cluster-name-for-elasticache

ENV=dev

# otel setting, if you want to enable otel, set OTEL_ENABLED=true
OTEL_ENABLED=True
OTEL_MODE=HTTP
OTEL_HTTP_ENDPOINT=http://otel_collector:4318/v1/traces


# Azure AAD
AAD_AUTHORITY="https://login.microsoftonline.com/<tenant-id>"
AAD_CLIENT_ID="<client-id>"
AAD_CLIENT_SECRET="<client-secret>"
AAD_ENCRYPTION_KEY="APPEncryptionKey"
AAD_TENANT_ID="<tenant-id>"
# the redirect uri should be the same as the one in the Azure AD app registration
AAD_REDIRECT_URI="http://localhost:8000/api/v1/auth/redirect"

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=otel
